package com.gpdata.wanyou.ansj.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by yaz on 2016/12/13.
 */
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {
        "classpath:applicationContext.xml"
})
public class AnsjUtilTest {

    @Autowired
    AnsjUtil ansjUtil;

    @Test
    public void test() {
        //String str = "我需要2014年到2016年北京的房地产政策";
        String str = getContent();
        List<String> res = ansjUtil.parseString(str, true);
        System.out.println(res);
    }




    private String getContent() {
        return " 　　第一章总则\n" +
                "\n" +
                "　　第一条（目的和依据）\n" +
                "\n" +
                "　　为了规范本市行政规范性文件的制定、备案和清理，加强对行政规范性文件的监督管理，维护法制统一，促进依法行政，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《规章制定程序条例》《法规规章备案条例》和《党政机关公文处理工作条例》等法律、法规规定，结合本市实际，制定本规定。\n" +
                "\n" +
                "　　第二条（定义）\n" +
                "\n" +
                "　　本规定所称的行政规范性文件（以下简称“规范性文件”），是指除政府规章外，行政机关依据法定职权或者依据法律、法规、规章制定的涉及公民、法人或者其他组织权利、义务，具有普遍约束力且可以反复适用的文件。\n" +
                "\n" +
                "　　第三条（适用范围）\n" +
                "\n" +
                "　　本市规范性文件的制定、备案、清理及其监督管理，适用本规定。\n" +
                "\n" +
                "　　第四条（原则）\n" +
                "\n" +
                "　　规范性文件的制定、备案和清理，应当遵循合法、合理、必要、可行的原则，并保障公众有序参与。\n" +
                "\n" +
                "　　规范性文件的备案审查，应当做到有件必备、有备必审、有错必纠。\n" +
                "\n" +
                "　　第五条（工作部门）\n" +
                "\n" +
                "　　市、区人民政府办公厅（室）根据国家和本市有关公文处理的相关规定，指导市、区范围内的规范性文件制定、报送备案和清理工作。市、区人民政府工作部门承担文秘职责的机构负责本部门规范性文件制定、报送备案和清理的协调工作。\n" +
                "\n" +
                "　　市、区人民政府法制办公室负责本级人民政府规范性文件的合法性审查与清理的组织协调和监督，以及报送本级人民政府备案的规范性文件的审查工作。市、区人民政府工作部门承担法制工作的机构负责本部门规范性文件起草、制定、清理的合法性审查。\n" +
                "\n" +
                "　　镇（乡）人民政府、街道办事处负责本机关规范性文件的制定、报送备案和清理工作。\n" +
                "\n" +
                "　　第二章规范性文件的制定\n" +
                "\n" +
                "　　第六条（制定主体）\n" +
                "\n" +
                "　　下列行政机关根据履行职责需要，有权制定规范性文件：\n" +
                "\n" +
                "　　（一）市、区和镇（乡）人民政府；\n" +
                "\n" +
                "　　（二）市和区人民政府工作部门；\n" +
                "\n" +
                "　　（三）依据法律、法规、规章的授权实施行政管理的市人民政府派出机构；\n" +
                "\n" +
                "　　（四）街道办事处。\n" +
                "\n" +
                "　　第七条（控制文件数量）\n" +
                "\n" +
                "　　行政机关应当通过编制规范性文件年度制定计划、开展必要性论证等方式，对需要制定的规范性文件加强统筹、综合。内容相近的行政管理事项，应当归并后制定规范性文件。\n" +
                "\n" +
                "　　规范性文件应当具有明确的制度、措施和程序等实质内容，不得制定没有实质内容的规范性文件。\n" +
                "\n" +
                "　　法律、法规、规章、国家或者本市政策已经作出明确规定且仍然适用的，不得制定内容重复的规范性文件。\n" +
                "\n" +
                "　　第八条（名称和文风）\n" +
                "\n" +
                "　　规范性文件的名称，一般称“规定”“办法”“决定”“通告”“意见”“通知”等。凡内容为实施法律、法规、规章和上级行政机关规范性文件的，其名称前一般冠以“实施”两字。规范性文件应当做到逻辑结构严密，语言文字规范，表述简洁准确。\n" +
                "\n" +
                "　　第九条（不得设定的内容）\n" +
                "\n" +
                "　　规范性文件不得设定下列内容：\n" +
                "\n" +
                "　　（一）行政许可事项；\n" +
                "\n" +
                "　　（二）行政处罚事项；\n" +
                "\n" +
                "　　（三）行政收费事项；\n" +
                "\n" +
                "　　（四）行政强制事项；\n" +
                "\n" +
                "　　（五）排除或者限制公平竞争的事项；\n" +
                "\n" +
                "　　（六）制约创新的事项；\n" +
                "\n" +
                "　　（七）减损公民、法人和其他组织合法权益或者增加其义务的事项；\n" +
                "\n" +
                "　　（八）增加或者调整本机关职权的事项；\n" +
                "\n" +
                "　　（九）法律、法规、规章规定规范性文件不得设定的其他事项。\n" +
                "\n" +
                "　　第十条（建议和启动）\n" +
                "\n" +
                "　　有规范性文件制定权的行政机关（以下统称“制定机关”）可以根据下列机构的建议，决定制定相关规范性文件：\n" +
                "\n" +
                "　　（一）本机关的工作部门或者下一级人民政府；\n" +
                "\n" +
                "　　（二）本机关负责法制工作的机构或者其他工作机构；\n" +
                "\n" +
                "　　（三）属于本机关主管的法律、法规、规章授权实施行政管理的组织。\n" +
                "\n" +
                "　　制定机关也可以根据公民、法人或者其他组织的意见，对制定相关规范性文件进行立项调研。\n" +
                "\n" +
                "　　法律、法规、规章规定制定规范性文件的，制定机关应当根据制定期限的规定，及时制定规范性文件。没有规定制定期限的，制定机关原则上应当在法律、法规、规章施行之日起一年内，完成规范性文件制定工作。\n" +
                "\n" +
                "　　第十一条（组织起草）\n" +
                "\n" +
                "　　规范性文件应当由制定机关组织起草。制定机关组织起草规范性文件时，可以确定由其一个或者几个工作机构具体负责起草，也可以确定由其负责法制工作的机构具体负责起草。其中，专业性、技术性较强的规范性文件，制定机关可以吸收相关领域的专家参与起草工作，也可以委托相关领域专家、研究机构、其他社会组织起草。\n" +
                "\n" +
                "　　两个或者两个以上的制定机关，根据履行职责的需要，可以联合起草规范性文件；联合起草时，应当由一个制定机关主办，其他制定机关配合。\n" +
                "\n" +
                "　　第十二条（调研）\n" +
                "\n" +
                "　　起草规范性文件，应当对制定规范性文件的必要性和可行性进行研究，并对规范性文件涉及的管理领域现状、所要解决的问题、拟设定的主要政策、措施或者制度的合法性和合理性等内容进行调研论证。\n" +
                "\n" +
                "　　第十三条（听取意见）\n" +
                "\n" +
                "　　除本规定第二十二条另有规定外，制定机关组织起草规范性文件的，应当听取有关组织和行政管理相对人或者专家的意见。区人民政府及其工作部门起草规范性文件，一般应当听取市有关主管部门的意见；市人民政府工作部门起草规范性文件，可以根据需要，听取有关区人民政府的意见。\n" +
                "\n" +
                "　　起草部门应当根据制定规范性文件的需要，专项听取人大代表、政协委员等的意见和建议。\n" +
                "\n" +
                "　　起草部门听取意见，可以采取书面征求相关单位意见，召开座谈会、论证会、听证会和公开征询社会公众意见等方式。\n" +
                "\n" +
                "　　第十四条（论证会）\n" +
                "\n" +
                "　　有下列情形之一的，起草规范性文件时可以组织有关专家或者社会团体召开论证会：\n" +
                "\n" +
                "　　（一）制定规范性文件的合法性、必要性需要进一步论证的；\n" +
                "\n" +
                "　　（二）涉及内容专业性、技术性较强的；\n" +
                "\n" +
                "　　（三）拟设定政策、措施或者制度的科学性、可操作性需要进一步论证的；\n" +
                "\n" +
                "　　（四）可能导致较大财政投入或者社会成本增加，需要进行成本效益分析的；\n" +
                "\n" +
                "　　（五）其他起草部门认为确有必要的情形。\n" +
                "\n" +
                "　　第十五条（听证会）\n" +
                "\n" +
                "　　有下列情形之一的，起草规范性文件时可以组织召开听证会：\n" +
                "\n" +
                "　　（一）直接涉及公民、法人或者其他组织切身利益，各利益相关方存在重大分歧意见的；\n" +
                "\n" +
                "　　（二）涉及重大公共利益，存在重大分歧意见的；\n" +
                "\n" +
                "　　（三）其他起草部门认为确有必要的情形。\n" +
                "\n" +
                "　　起草部门组织召开听证会，应当提前公布听证会的时间、地点、议题，并按照公开、公平、公正的原则，确定听证参加人。听证会由起草部门负责法制工作的机构或者指定的机构主持。\n" +
                "\n" +
                "　　第十六条（公开征询社会公众意见）\n" +
                "\n" +
                "　　起草规范性文件涉及重大公共利益，或者直接涉及管辖区域内大多数公民、法人或者其他组织切身利益的，规范性文件草案可以向社会公示，并征询公众意见。\n" +
                "\n" +
                "　　规范性文件草案公开征询社会公众意见的，起草部门应当通过本机关的政府网站，或者其他有利于公众知晓的方式公布规范性文件草案。征询意见的期限自公告之日起一般不少于30日；确有特殊情况的，征询意见的期限可以缩短，但最短不少于7日。\n" +
                "\n" +
                "　　第十七条（意见的处理和协调）\n" +
                "\n" +
                "　　公民、法人或者其他组织对规范性文件草案内容提出意见和建议的，起草部门应当予以研究处理，并在起草说明中载明。\n" +
                "\n" +
                "　　有关机关对规范性文件草案内容提出重大分歧意见的，起草部门应当进行协调；协调不成的，报请上级行政机关协调或者决定。对重大分歧意见的协调和处理情况，应当在起草说明中载明。\n" +
                "\n" +
                "　　第十八条（报请制定的材料）\n" +
                "\n" +
                "　　报请市或者区人民政府制定规范性文件，起草部门应当提供下列材料：\n" +
                "\n" +
                "　　（一）报请制定的请示；\n" +
                "\n" +
                "　　（二）规范性文件草案；\n" +
                "\n" +
                "　　（三）规范性文件的起草说明；\n" +
                "\n" +
                "　　（四）起草规范性文件所依据的法律、法规、规章和国家政策以及上级行政机关的命令、决定（以下统称“制定依据”）；\n" +
                "\n" +
                "　　（五）征求意见的有关材料；\n" +
                "\n" +
                "　　（六）其他有关资料。\n" +
                "\n" +
                "　　报请制定的材料不符合前款规定的，市或者区人民政府办公厅（室）应当通知起草部门补正材料。\n" +
                "\n" +
                "　　其他制定机关制定规范性文件需要起草部门提供有关材料的，参照前款规定执行。\n" +
                "\n" +
                "　　第十九条（合法性审查）\n" +
                "\n" +
                "　　除由制定机关负责法制工作的机构具体起草规范性文件外，制定机关的办公厅（室）应当将报请制定的材料在审议前，交由制定机关负责法制工作的机构进行合法性审查。合法性审查期限一般不得少于5个工作日，适用本规定第二十二条简化制定程序的规范性文件除外。\n" +
                "\n" +
                "　　合法性审查主要包括下列内容：\n" +
                "\n" +
                "　　（一）是否属于规范性文件；\n" +
                "\n" +
                "　　（二）是否超越制定机关法定职权或者法律、法规、规章的授权范围；\n" +
                "\n" +
                "　　（三）是否与法律、法规、规章以及国家和本市政策相抵触；\n" +
                "\n" +
                "　　（四）是否违反本规定第九条的禁止性规定；\n" +
                "\n" +
                "　　（五）是否按照本规定第十三条的规定经过听取意见的程序；\n" +
                "\n" +
                "　　（六）是否与相关的规范性文件存在冲突；\n" +
                "\n" +
                "　　（七）其他需要审核的内容。\n" +
                "\n" +
                "　　负责法制工作的机构的审查意见，应当以书面形式作出。对于合法性审查意见，起草部门应当予以认真研究；不予采纳的，应当向制定机关作出专门说明。\n" +
                "\n" +
                "　　未经合法性审查的规范性文件草案，不得签署公布。\n" +
                "\n" +
                "　　第二十条（审核处理）\n" +
                "\n" +
                "　　规范性文件草案有下列情形之一的，制定机关可以将其退回起草部门，或者要求起草部门修改、补充材料后再报请制定：\n" +
                "\n" +
                "　　（一）制定的基本条件尚不成熟的；\n" +
                "\n" +
                "　　（二）合法性审查中发现存在违法或者明显不合理问题的；\n" +
                "\n" +
                "　　（三）未按本规定第十八条规定提供相关材料的；\n" +
                "\n" +
                "　　（四）有关机关对草案的内容有重大分歧意见且理由较为充分的。\n" +
                "\n" +
                "　　第二十一条（有关会议审议决定）\n" +
                "\n" +
                "　　除本规定第二十二条另有规定外，规范性文件草案按照下列规定，报经制定机关有关会议审议决定：\n" +
                "\n" +
                "　　（一）市人民政府的规范性文件涉及重大事项的，按照有关程序提交市政府常务会议审议；\n" +
                "\n" +
                "　　（二）区人民政府的规范性文件，提交区人民政府常务会议审议；\n" +
                "\n" +
                "　　（三）其他规范性文件，提交制定机关办公会议审议。\n" +
                "\n" +
                "　　起草部门应当向制定机关有关会议提交规范性文件草案、起草说明、合法性审查意见。起草说明应当载明制定的必要性、可行性，制定过程中听取意见的情况、重大分歧意见协调结果等内容。\n" +
                "\n" +
                "　　第二十二条（简化制定程序）\n" +
                "\n" +
                "　　有下列情形之一的，经制定机关负责人批准，可以简化本规定第十三条、第二十一条规定的制定程序：\n" +
                "\n" +
                "　　（一）为预防、应对和处置自然灾害、事故灾难、公共卫生事件和社会安全事件等突发事件，保障国家安全、经济安全、社会稳定和其他重大公共利益，需要立即制定和施行规范性文件的；\n" +
                "\n" +
                "　　（二）执行上级行政机关的紧急命令和决定，需要立即制定和施行规范性文件的；\n" +
                "\n" +
                "　　（三）需要立即施行的临时性措施；\n" +
                "\n" +
                "　　（四）依据法律、法规、规章授权，例行调整和发布标准的；\n" +
                "\n" +
                "　　（五）需要简化制定程序的其他情形。\n" +
                "\n" +
                "　　第二十三条（签署）\n" +
                "\n" +
                "　　规范性文件应当由制定机关主要负责人或者经授权的负责人签署。\n" +
                "\n" +
                "　　第二十四条（统一编号登记公布）\n" +
                "\n" +
                "　　制定机关应当明确专门机构对规范性文件进行统一编号、统一登记。规范性文件编号应当具有识别性，不得与行政机关内部文件相混淆。\n" +
                "\n" +
                "　　制定机关应当及时将规范性文件，通过政府公报、本机关门户网站、新闻发布会或者报刊、广播、电视等便于公众知晓的方式公布。公布时间以首次向社会公布的时间为准。未向社会公布的，不得作为实施行政管理的依据。\n" +
                "\n" +
                "　　市人民政府、市人民政府工作部门、市人民政府派出机构制定的规范性文件，还应当在市人民政府门户网站向社会公开；区人民政府及其工作部门、镇（乡）人民政府、街道办事处制定的规范性文件，还应当在区人民政府门户网站向社会公开。\n" +
                "\n" +
                "　　市和区人民政府的规范性文件应当在同级政府公报上公布；有条件的，其他制定机关的规范性文件也可以在政府公报上公布。\n" +
                "\n" +
                "　　第二十五条（标准文本）\n" +
                "\n" +
                "　　政府公报登载的规范性文件文本为标准文本；未在政府公报上登载的规范性文件，制定机关向市或者区国家档案馆、公共图书馆提供的正式纸质文本为标准文本。\n" +
                "\n" +
                "　　在制定机关的门户网站、市或者区人民政府门户网站登载的规范性文件文本为标准电子文本。\n" +
                "\n" +
                "　　第二十六条（施行时间）\n" +
                "\n" +
                "　　制定机关应当规定规范性文件的施行日期。\n" +
                "\n" +
                "　　规范性文件自公布之日起30日以后施行，但有本规定第二十二条第（一）项、第（二）项、第（三）项所列情形，或者公布后不立即施行将有碍法律、法规、规章和国家政策执行的除外。\n" +
                "\n" +
                "　　规范性文件不溯及既往，但为了更好地保护公民、法人和其他组织的权利和利益而作的特别规定除外。\n" +
                "\n" +
                "　　第二十七条（解释权）\n" +
                "\n" +
                "　　规范性文件的解释权，由制定机关行使。\n" +
                "\n" +
                "　　第二十八条（解读）\n" +
                "\n" +
                "　　起草部门应当按照本市有关规定，做好规范性文件解读工作。\n" +
                "\n" +
                "　　第二十九条（有效期制度）\n" +
                "\n" +
                "　　制定机关应当规定规范性文件的有效期；有效期届满未明确延续的，规范性文件自动失效。\n" +
                "\n" +
                "　　规范性文件的有效期自施行之日起一般不超过5年。本市为实施法律、法规、规章或者国家政策制定的规范性文件，有效期需要超过5年的，制定机关应当在起草说明中载明理由，但有效期最长不得超过10年。未明确有效期的，其有效期为5年。\n" +
                "\n" +
                "　　专用于废止原有的规范性文件或者停止某项制度实施等的规范性文件，不适用本条第一款、第二款的规定。\n" +
                "\n" +
                "　　规范性文件的名称冠以“暂行”、“试行”的，有效期自施行之日起不超过2年。未明确有效期的，其有效期为2年。\n" +
                "\n" +
                "　　第三十条（有效期届满前评估）\n" +
                "\n" +
                "　　有效期届满前6个月，制定机关应当对规范性文件有效期是否延续进行评估。\n" +
                "\n" +
                "　　第三十一条（评估后处理）\n" +
                "\n" +
                "　　规范性文件经评估，拟在有效期届满后继续实施的，其起草部门或者实施机关应当在该文件有效期届满的1个月前向制定机关提出，由制定机关延续有效期后重新公布。规范性文件一般只延续一次有效期。\n" +
                "\n" +
                "　　规范性文件经评估，因管理部门名称变化或者职责调整，拟作不涉及实体内容的简易修改后继续实施的，其起草部门或者实施机关应当在有效期届满的1个月前向制定机关提出，由制定机关审核后公布。\n" +
                "\n" +
                "　　规范性文件经评估，拟作实体内容修改后继续实施的，其起草部门或者实施机关应当在有效期届满的2个月前向制定机关提出，由制定机关按照本规定的相关程序，重新制定后公布。\n" +
                "\n" +
                "　　第三十二条（制定机关对有关建议的处理）\n" +
                "\n" +
                "　　制定机关收到公民、法人或者其他组织对规范性文件提出的书面建议，应当予以研究。经研究，认为规范性文件确有问题的，制定机关应当自行改正或者撤销。\n" +
                "\n" +
                "　　第三章规范性文件的备案\n" +
                "\n" +
                "　　第三十三条（报备时限和途径）\n" +
                "\n" +
                "　　制定机关应当自规范性文件公布之日起15个工作日内，按照下列规定将规范性文件报送备案：\n" +
                "\n" +
                "　　（一）区人民政府、市人民政府工作部门、市人民政府派出机构制定的规范性文件报市人民政府备案；\n" +
                "\n" +
                "　　（二）镇（乡）人民政府、街道办事处、区人民政府工作部门制定的规范性文件报区人民政府备案。\n" +
                "\n" +
                "　　两个或者两个以上行政机关联合制定的规范性文件，由主办的行政机关按照前款规定报送备案。\n" +
                "\n" +
                "　　本市逐步建立电子备案系统，提高规范性文件备案工作的效率。\n" +
                "\n" +
                "　　第三十四条（报备的材料）\n" +
                "\n" +
                "　　报送市或者区人民政府备案的规范性文件，直接送市或者区人民政府的法制办公室（以下统称法制办）。\n" +
                "\n" +
                "　　规范性文件报送备案时，应当提交下列材料：\n" +
                "\n" +
                "　　（一）规范性文件备案报告1份；\n" +
                "\n" +
                "　　（二）规范性文件正式文本5份（附电子文本1份）；\n" +
                "\n" +
                "　　（三）规范性文件起草说明1份；\n" +
                "\n" +
                "　　（四）规范性文件制定依据目录1份；\n" +
                "\n" +
                "　　（五）按照本规定第十九条规定出具的合法性审查意见1份。\n" +
                "\n" +
                "　　规范性文件备案报告应当载明规范性文件经有关会议审议的情况、公布情况等内容。规范性文件的制定，按照本规定第二十二条规定简化程序，自公布之日起未满30日即施行或者按照本规定第二十六条第三款规定溯及既往的，还应当在备案报告中注明理由。\n" +
                "\n" +
                "　　第三十五条（登记）\n" +
                "\n" +
                "　　报送备案的规范性文件符合本规定第二条、第三十三条和第三十四条规定的，法制办予以登记。\n" +
                "\n" +
                "　　报送备案的材料不属于本规定第二条所称的规范性文件，或者不符合本规定第三十三条规定的备案途径的，法制办不予登记，将材料退回，并说明理由。\n" +
                "\n" +
                "　　报送备案的材料不符合本规定第三十四条规定的，法制办应当通知制定机关在5个工作日内补正材料；补正后符合规定的，予以登记。\n" +
                "\n" +
                "　　第三十六条（审查内容）\n" +
                "\n" +
                "　　法制办应当对报送备案的规范性文件的下列事项进行审查：\n" +
                "\n" +
                "　　（一）本规定第十九条规定的合法性审查的内容；\n" +
                "\n" +
                "　　（二）是否符合本规定第十九条、第二十一条、第二十三条规定的程序；\n" +
                "\n" +
                "　　（三）是否按照本规定第二十四条规定予以公布；\n" +
                "\n" +
                "　　（四）适用简化制定程序的，是否符合本规定的相关规定；\n" +
                "\n" +
                "　　（五）自公布之日起未满30日即施行，或者规范性文件溯及既往的，是否符合本规定的相关规定。\n" +
                "\n" +
                "　　第三十七条（征求意见和补充说明）\n" +
                "\n" +
                "　　法制办审查规范性文件时，认为需要有关政府部门协助审查、提出意见的，有关政府部门应当在规定期限内回复；需要制定机关补充说明情况的，制定机关应当在规定期限内予以说明。\n" +
                "\n" +
                "　　第三十八条（专家咨询）\n" +
                "\n" +
                "　　报送备案的规范性文件内容技术性、专业性较强的，法制办可以通过召开论证会、书面征求意见等方式，向相关领域的专家、专业组织进行咨询。\n" +
                "\n" +
                "　　第三十九条（中止审查）\n" +
                "\n" +
                "　　规范性文件审查过程中，有下列情形之一的，法制办可以中止审查，并书面通知制定机关：\n" +
                "\n" +
                "　　（一）作为规范性文件制定依据的法律、法规、规章或者国家、本市现行政策正在制定、修改、废止过程中，并可能于近期发布的；\n" +
                "\n" +
                "　　（二）相关规范性文件之间存在矛盾，正在协调过程中的；\n" +
                "\n" +
                "　　（三）制定机关决定自行对规范性文件进行修改的；\n" +
                "\n" +
                "　　（四）其他需要中止审查的情形。\n" +
                "\n" +
                "　　中止审查的原因消除后，应当恢复审查。因前款第（三）项所列情形中止审查的，中止审查期限一般不超过60日。中止审查的时间不计入规范性文件审查期限。\n" +
                "\n" +
                "　　第四十条（终止审查）\n" +
                "\n" +
                "　　规范性文件审查过程中，有下列情形之一的，法制办应当终止审查，并书面通知制定机关：\n" +
                "\n" +
                "　　（一）规范性文件被制定机关废止或者宣布失效的；\n" +
                "\n" +
                "　　（二）规范性文件被其他有权机关改变或者撤销的；\n" +
                "\n" +
                "　　（三）其他需要终止审查的情形。\n" +
                "\n" +
                "　　第四十一条（审查处理结果）\n" +
                "\n" +
                "　　法制办对规范性文件审查后，按照下列规定作出处理：\n" +
                "\n" +
                "　　（一）未发现规范性文件存在违法和明显不合理情形的，准予备案。\n" +
                "\n" +
                "　　（二）未发现规范性文件存在违法情形，但合理性或者文字表述存在瑕疵，对公民、法人或者其他组织合法权益不产生重大影响的，准予备案并附相关法制建议。\n" +
                "\n" +
                "　　（三）规范性文件存在下列情形之一的，不予备案，并提出要求制定机关限期改正、废止，或者停止执行该规范性文件部分、全部内容的审查意见：\n" +
                "\n" +
                "　　1.规范性文件制定主体不适格的；\n" +
                "\n" +
                "　　2.超越制定机关法定职权或者法律、法规、规章授权范围的；\n" +
                "\n" +
                "　　3.与法律、法规、规章、国家或者本市政策相抵触的；\n" +
                "\n" +
                "　　4.违反本规定第九条禁止性规定的；\n" +
                "\n" +
                "　　5.施行日期或者有效期不符合本规定要求，可能对公民、法人或者其他组织合法权益产生重大影响的；\n" +
                "\n" +
                "　　6.明显不合理的。\n" +
                "\n" +
                "　　（四）规范性文件制定程序不符合本规定的相关规定的，可以提出限期补正程序的审查意见；逾期未补正程序的，不予备案。\n" +
                "\n" +
                "　　第四十二条（备案审查时限）\n" +
                "\n" +
                "　　法制办应当自登记之日起30个工作日内，将对规范性文件审查的意见书面通知制定机关。对需要征求意见、补充说明、专家咨询或者有其他特殊情况的，经法制办负责人同意，可以延长审查期限；延长的期限最长不超过30个工作日。延长审查期限的，应当通知制定机关。\n" +
                "\n" +
                "　　第四十三条（对审查意见或者决定的执行）\n" +
                "\n" +
                "　　有本规定第四十一条第（三）项、第（四）项所列情形的，制定机关应当自收到法制办的审查意见之日起，在规定期限内补正程序、停止执行、自行改正或者废止规范性文件，并将办理结果书面报告法制办。\n" +
                "\n" +
                "　　制定机关拒绝按照前款规定执行或者逾期不执行审查意见的，法制办可以报请市或者区人民政府作出改变或者撤销该规范性文件的决定。\n" +
                "\n" +
                "　　制定机关收到市或者区人民政府改变或者撤销规范性文件决定的，应当立即执行，并将执行情况书面报告同级政府法制办。\n" +
                "\n" +
                "　　第四十四条（对公众建议的处理）\n" +
                "\n" +
                "　　法制办接到公民、法人或者其他组织对规范性文件提出的书面建议，应当予以核实，发现规范性文件未报备或者确有问题的，应当按照本规定的有关规定作出处理。\n" +
                "\n" +
                "　　第四十五条（备案结果的公告）\n" +
                "\n" +
                "　　法制办应当通过政府门户网站，定期向社会公开规范性文件备案审查意见。\n" +
                "\n" +
                "　　第四章规范性文件的清理\n" +
                "\n" +
                "　　第四十六条（即时清理制度）\n" +
                "\n" +
                "　　本市实行规范性文件即时清理制度，根据法律、法规、规章制定、修改、废止情况，或者对规范性文件施行效果进行的评估情况，及时开展清理工作。\n" +
                "\n" +
                "　　第四十七条（职责分工）\n" +
                "\n" +
                "　　市或者区人民政府规范性文件的具体清理，由起草部门负责；市人民政府工作部门、派出机构负责本部门、本机构制定的规范性文件的清理；其他规范性文件，由制定机关负责清理。\n" +
                "\n" +
                "　　市人民政府法制办公室负责规范性文件即时清理的组织协调和监督，并承担市人民政府规范性文件即时清理的合法性审查。区人民政府法制办公室负责区人民政府规范性文件即时清理的组织协调、合法性审查和监督。\n" +
                "\n" +
                "　　第四十八条（清理的情形）\n" +
                "\n" +
                "　　规范性文件有下列情形之一的，应当开展即时清理：\n" +
                "\n" +
                "　　（一）规范性文件涉及的领域已制定新的法律、法规、规章或者国家和本市政策的；\n" +
                "\n" +
                "　　（二）规范性文件涉及的法律、法规、规章或者国家和本市政策被修改、废止或者宣布失效的；\n" +
                "\n" +
                "　　（三）国家或者本市要求进行即时清理的其他情形。\n" +
                "\n" +
                "　　规范性文件施行后，其起草部门或者实施机关应当对规范性文件的施行效果、存在的问题进行调查研究和综合评估，并可以根据评估结果开展即时清理。\n" +
                "\n" +
                "　　第四十九条（清理的启动）\n" +
                "\n" +
                "　　市和区人民政府规范性文件的即时清理，由起草部门自行组织。其他规范性文件的即时清理，由制定机关自行组织，制定机关可以明确具体实施清理的部门。\n" +
                "\n" +
                "　　市人民政府法制办公室可以根据工作需要，自行或者会同市相关主管部门统一组织开展即时清理。区人民政府法制办公室可以根据工作需要，自行或者会同区相关主管部门组织开展本区规范性文件即时清理。\n" +
                "\n" +
                "　　本市国家机关、人民团体、公民、法人或者其他组织可以书面向制定机关、起草部门提出规范性文件需要进行即时清理的建议。\n" +
                "\n" +
                "　　第五十条（清理的实施）\n" +
                "\n" +
                "　　自行组织清理的，负责清理的部门应当制定工作方案，明确清理的范围、标准、时限要求等内容，并在方案制定后５个工作日内，报送同级人民政府法制办公室。\n" +
                "\n" +
                "　　统一组织清理的，由市人民政府法制办公室自行或者会同相关主管部门发出清理通知，也可以提请市人民政府办公厅下发清理通知。清理通知应当明确清理的范围、标准、清理建议和清理结果报告以及时间节点要求等内容。\n" +
                "\n" +
                "　　第五十一条（清理时限）\n" +
                "\n" +
                "　　规范性文件的即时清理，原则上应当在相关上位法颁布、修改、废止、宣布失效或者国家和本市新的重大政策发布后３个月内，报送清理决定草案。\n" +
                "\n" +
                "　　本市对规范性文件即时清理有统一部署的，应当按照统一部署的时间要求，报送清理决定草案。\n" +
                "\n" +
                "　　第五十二条（动态管理）\n" +
                "\n" +
                "　　制定机关对规范性文件实施动态管理，应当根据清理情况，对规范性文件目录和文本及时作出调整并向社会公布。\n" +
                "\n" +
                "　　第五章监督检查和责任追究\n" +
                "\n" +
                "　　第五十三条（督促检查）\n" +
                "\n" +
                "　　制定机关应当于每年１月20日之前，将本机关上一年度制定的规范性文件目录报送法制办备查。\n" +
                "\n" +
                "　　市和区人民政府办公厅（室）和法制办对规范性文件制定、备案和清理情况进行监督检查，督促制定机关及时执行市、区人民政府的有关决定、工作部署以及法制办的法制建议、审查意见。\n" +
                "\n" +
                "　　对应当报备而未报备或者不按时报备规范性文件的，由法制办通知制定机关限期报备；逾期仍不报备的，给予通报，并责令限期改正。\n" +
                "\n" +
                "　　第五十四条（年度报告和通报制度）\n" +
                "\n" +
                "　　法制办应当于每年1月，对上一年度规范性文件的备案审查情况向本级政府作出年度报告，同时抄报上一级政府法制办。\n" +
                "\n" +
                "　　法制办应当对规范性文件备案审查情况进行定期通报。\n" +
                "\n" +
                "　　第五十五条（责任追究）\n" +
                "\n" +
                "　　违反本规定，有下列情形之一的，由市、区人民政府或者法制办给予通报；情节严重、造成不良后果的，由有权机关对制定机关负有直接责任的主管人员和其他直接责任人员依法给予行政处分：\n" +
                "\n" +
                "　　（一）不报送或者不按时报送规范性文件备案或者目录备查，经督促仍不补报的；\n" +
                "\n" +
                "　　（二）拖延执行或者拒不执行市、区人民政府的有关决定或者法制办的法制建议、审查意见的。\n" +
                "\n" +
                "　　法制办收到规范性文件不予审查或者对审查发现的问题不予纠正的，由同级人民政府责令限期改正或者通报；情节严重、造成不良后果的，由有权机关对负有直接责任的主管人员和其他直接责任人员依法给予行政处分。\n" +
                "\n" +
                "　　第六章附则\n" +
                "\n" +
                "　　第五十六条（参照执行）\n" +
                "\n" +
                "　　依据法律、法规、规章的授权制定规范性文件的其他组织，其规范性文件的制定和备案，参照本规定执行。\n" +
                "\n" +
                "　　第五十七条（施行日期）\n" +
                "\n" +
                "　　本规定自2017年1月1日起施行。2010年1月19日上海市人民政府令第26号公布的《上海市行政规范性文件制定和备案规定》同时废止。";

    }


    @Test
    public void test2() {
        String str = "关注中国关注证券网体系讯 为加快“十三五”时期税体系收法治建设，全面推进依法治税体系，国家税务总局日前发布的《“十三五”时期税务系统全面推进依法治税工作规划》表示，推动环境保护税和房地产税立法。\n" +
                "\n" +
                "据证券日报12月16日报道，“推动和参与税收立法。”《规划》提出，推动落实税收法定原则，加快税收征管法修订工作，做好税收征管法及其实施细则修订后的实施工作，推动环境保护税和房地产税立法，把主要税种的征收依据逐步由行政法规上升为法律，进一步完善税收法律制度体系。整合、规范、优化税收优惠政策。\n" +
                "\n" +
                "近日，房地产税改革引起各方关注。中共中央政治局上周五召开会议提出明年要加快研究建立符合国情、适应市场规律的房地产平稳健康发展长效机制，由此引发房地产税的猜想。\n" +
                "\n" +
                "分析人士认为表示，土地、财税、金融是楼市长效调控机制的三大体系。推出房地产税可以逐步完善三大体系之一的财税政策与措施。未来应该以税费手段调节房地产市场。";
        Map<String, Integer> rs = ansjUtil.parseFile(str);
        for (String s : rs.keySet()) {
            System.out.println(s + " ----> " + rs.get(s) + "  （个）");
        }

    }

}